# we only need to point to python for the tests to run
language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install -r extras/unittests/requirements

# command to run tests
script: 
  - nosetests extras/unittests/validateformat.py
  - nosetests extras/unittests/validatecontent.py

